# All Networks driver
NETWORKS_DRIVER=bridge


DOCKER_DATA_PATH=docker-data/
REDIS_DATA_PATH=redis/data
MONGODB_DATA_PATH=mongodb/db
MYSQL_DATA_PATH=mysql/data

PROJECT_IP=192.119.1.0
PROJECT_IP_24=192.119.1

CHANGE_SOURCE=true

# All Networks driver
NETWORKS_DRIVER=bridge



### PHP_FPM_NEW_RELIC #####################################

PHP_FPM_NEW_RELIC=false
PHP_FPM_NEW_RELIC_KEY=0000
PHP_FPM_NEW_RELIC_APP_NAME=app_name



### NGINX #################################################

NGINX_HOST_HTTP_PORT=3080
NGINX_HOST_HTTPS_PORT=3443
NGINX_HOST_LOG_PATH=./docker-logs/nginx/
NGINX_SITES_PATH=./docker-build/qnginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker-build/qnginx/ssl/

WORKSPACE=../

DOCKER_DATA_PATH=./docker-data/
