CHANGE_SOURCE=true

# All Networks driver
NETWORKS_DRIVER=bridge



### PHP_FPM_NEW_RELIC #####################################

PHP_FPM_NEW_RELIC=false
PHP_FPM_NEW_RELIC_KEY=0000
PHP_FPM_NEW_RELIC_APP_NAME=app_name



### NGINX #################################################

NGINX_HOST_HTTP_PORT=4080
NGINX_HOST_HTTPS_PORT=4443
NGINX_HOST_LOG_PATH=../docker-logs/nginx/
NGINX_SITES_PATH=../docker-build/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=../docker-build/nginx/ssl/

DOCKER_DATA_PATH=../docker-data/

PROJECT_IP=192.111.1.0
PROJECT_IP_24=192.111.1